# Logs-Asp.Net-Core

./: Database Script.sql  LogsDemo.sln  README.md
DefaultLoggerDemo/: Program.cs  Startup.cs  WeatherForecast.cs
DefaultLoggerDemo/Controllers/: WeatherForecastController.cs
DefaultLoggerDemo/Properties/: launchSettings.json
Log4NetDemo/: Log4NetDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
Log4NetDemo/Controllers/: WeatherForecastController.cs
Log4NetDemo/Properties/: launchSettings.json
NLogDemo/: NLogDemo.csproj  Program.cs  Startup.cs  nlog.config
NLogDemo/Controllers/: WeatherForecastController.cs
NLogDemo/Properties/: launchSettings.json
SerilogsDemo/: Program.cs  SerilogsDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SerilogsDemo/Controllers/: WeatherForecastController.cs
SerilogsDemo/Properties/: launchSettings.json
